<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Example 04</title>
<link rel="stylesheet" href="./css/reset.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<style>
    .selected{background-color:#ff0}
    .highlight{color:#f0f}
    .red{background-color:#f00}
    .red.green{background-color:#0f0}
    .blue{background-color:#00f} 
    .under{text-decoration:underline}
</style>
</head>
<body>
<h1>Example 04 - Class</h1>

<!-- addClass -->
<p>Hello</p>
<p>and</p>
<p>Goodbye</p> 

<!-- addClass current -->
<div>안녕하세요.</div>
<div class="red">저는 배경색이 빨강으로 변하는 div 입니다.</div> 

<!-- hasClass -->
<p>저는 첫번째 단락입니다.</p>
<p class="selected">저는 두번째 단락입니다.</p>
<p class="result-1">저는 세번째 단락입니다.</p>
<p class="result-2">저는 네번째 단락입니다.</p>
<p class="result-3">저는 다섯번째 단락입니다.</p> 

<!-- removeClass -->
<p class="blue under">Hello</p>
<p class="blue under highlight">and</p>
<p class="blue under">then</p>
<p class="blue under">Goodbye</p> 

<!-- toggleClass -->
<p class="blue">저는 첫번째 단락입니다. (<span>클릭수 : 0</span>)</p>
<p class="blue highlight">저는 두번째 단락입니다. (<span>클릭수 : 0</span>)</p>
<p class="blue">저는 세번째 단락입니다. (<span>클릭수 : 0</span>)</p>

<script>
(function($){
    $(document).ready(function(){
    });
})(jQuery);
</script>
</body>
</html>