<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Example 04</title>
<link rel="stylesheet" href="./css/reset.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<style>
    .hidden{display:none}
    div{border:2px solid #000}
    div div{margin:5px;border:1px solid #f00}
    p{margin:10px;background-color:#ff0}
    .double{border-color:#00f}
    .red{color:#f00}
</style>
</head>
<body>
<h1>Example 04 - DOM Around</h1>

<!-- wrap, wrapAll, wrapInner -->
<button>wrap / unwrap</button>
<p>Hello</p>  
<p>World</p> 

<span>첫번째 문장입니다.</span> 

<div class="double"><div></div></div>  
<div class="double hidden"><div></div></div> 

<span>두번째 문장입니다.</span>

<script>
(function($){
    $(document).ready(function(){
    });
})(jQuery);
</script>
</body>
</html>