<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Example 04</title>
<link rel="stylesheet" href="./css/reset.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<style>
    .hidden{display:none}
    div{border:2px solid #000}
    div div{margin:5px;border:1px solid #f00}
    p{margin:10px;background-color:#ff0}
    .double{border-color:#00f}
    .red{color:#f00}
    .blue{color:#00f}
</style>
</head>
<body>
<h1>Example 04 - DOM Outside</h1>

<!-- after -->
<b>Hello</b>
<p>안녕하세요 : </p> 

<!-- before -->
<p>Hello</p>
<b>안녕하세요 : </b> 

<!-- insertAfter -->
<p>안녕하세요 : </p>
<div class="say-1">Hello!</div> 

<!-- insertBefore -->
<div class="say-2">안녕하세요 : </div>
<p>Hello</p>

<script>
(function($){
    $(document).ready(function(){
    });
})(jQuery);
</script>
</body>
</html>