<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Example 04</title>
<link rel="stylesheet" href="./css/reset.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<style>
    .hidden{display:none}
    button{display:block}
    input{display:block}
</style>
</head>
<body>
<h1>Example 04 - General Attribute</h1>

<!-- attr -->
<input id="checkbox-1" type="checkbox" checked="checked">
<label for="checkbox-1">체크박스 클릭</label>
<p></p>

<p>안녕하세요. 제 이름은 <em title="Kim Yongwon">김용원</em>입니다.</p>
<p>영어이름은 <span></span>입니다.</p>

<img title="sleep-sound.jpg"/>  

<!-- prop -->
<input type="checkbox" checked="checked">
<input type="checkbox">

<input type="text" placeholder="이름을 입력해주세요."> 

<!-- removeAttr -->
<button>제목 변경</button>
<input type="text" title="Hello Wolrd">

<!-- removeProp -->
<p></p>

<!-- val -->
<input type="text" value="텍스트 입력">
<p></p>

<script>
(function($){
    $(document).ready(function(){
    });
})(jQuery);
</script>
</body>
</html>