<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Example 03</title>
<link rel="stylesheet" href="./css/reset.css"/>
<link rel="stylesheet" href="./css/style.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
</head>
<body>
<p class="move-bottom">아래로 가고 싶어요.</p>
<section>
    <div id="hello">안녕하세요.</div>
    <div class="banner">
        <div class="banner-wrap">
            <div class="banner-container"></div>
        </div>
    </div>
    <p class="move-top">위로 가고 싶어요.</p>
    <p class="error">삭제해주세요.</p>
    <p class="modify"><span>수정</span> 해주세요.</p>

    <ul class="list-1">
        <li>리스트 1</li>
    </ul>

    <ul class="list-2">
        <li>리스트 5</li>
    </ul>

    <button class="btn-1">박스 버튼</button>
    <div class="box-1">&nbsp;</div>
</section>
<script>
(function($){
    $(document).ready(function(){
        //Answer 1.
        
        var images = ['./img/banner/01.jpg', './img/banner/02.jpg', './img/banner/03.jpg'];
        //Answer 2.
        
        //Answer 3.
        
        //Answer 4.
        
        //Answer 5.
        
        //Answer 6.
        
        //Answer 7.
        
        //Answer 8.
        
        //Answer 9.
        
        //Answer 10.

    });
})(jQuery);
</script>
</body>
</html>